<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    
    <link href="boostrap/css/style.css" rel="stylesheet">
    <link rel="stylesheet"  href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet"  href="bootstrap/css/font-awesome.min.css">
    <link rel="stylesheet"  href="bootstrap/css/Style.css">
    <link rel="stylesheet"  href="Css/Stylemobile.css">
    <link href="bootstrap/css/mdb.min.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/7578a82dfb.js"></script>
    <title>React App</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    
        <header class="destop">
          
          <div class="container-fluid">
              <div class="row">
              
                  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 bigheader">
                      <nav class="navbar navbar-inverse header-navcustom">
                        
                        <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                            <div class="Black">
                                  <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
                                      <img src="bootstrap/logo.PNG" class="position-image"/>
                                   </div>
         
                                   <div class="col-xs-8 col-sm-8 col-md-8 col-lg-8 col-sm-push-2">
                                      <input type="search" name="" id="input" class="form-control header-search" value="" required="required" placeholder="Bạn tìm gì...">
                                      <button 
                                       type="button"
                                       class="position-search">
                                             <span class="fa fa-search mr-5"/>
                                       </button>
                                    </div>                                                        
                            </div>          
                        </div>
                         <!-- Icon -->
                         
    
                         
                         <div class="row bigicon">
                            <a><i class="fas fa-mobile-alt icon-phone"></i><br/>
                              <p class="text-phone">ĐIỆN THOẠI</p>
                            </a>&nbsp;
                            <a><i class="fas fa-tablet-alt icon-phone"></i><br/>
                              <p class="text-phone">TABLET</p>
                            </a>
                            <a href="file:///G:/CrossTech/TGDD/MayTinh.html"><i class="fas fa-laptop icon-phone"></i><br/>
                              <p class="text-phone">LAPTOP</p>
                            </a>
                            <a><i class="fas fa-headphones-alt icon-phone"></i><br/>
                              <p class="text-phone">PHỤ KIỆN</p>
                            </a>
                            <a><i class="far fa-clock icon-phone"></i><br/>
                              <p class="text-phone">ĐỒNG HỒ</p>
                            </a>
                            <a><i class="fas fa-undo icon-phone"></i><br/>
                              <p class="text-phone">CŨ GIÁ RẺ</p>
                            </a>
                            <a><i class="fas fa-book icon-phone"></i><br/>
                              <p class="text-phone">CÔNG NGHỆ</p>
                            </a>
                            <a><i class="far fa-comment-dots icon-phone"></i><br/>
                              <p class="text-phone">HỎI ĐÁP</p>
                            </a>
                            <a class="simso">
                              <div class="simsocon">
                                  Sim số <br/>
                                  Thẻ cào
                              </div>
                              
                            </a>
                            <a class="simso">
                                <div class="simsocon">
                                    Đóng tiền điện, <br/>
                                    nước,trả góp
                                </div>
                                
                              </a>
                         </div>
                  
                        </nav>
                  </div>             
                </div>    
          </div>
 
        </header>
        <header class="mobile">
          <div class="khungheader">
            <div class="mobile-logo"><img class="logo-ptit" src="bootstrap/ptithcm.jpg" alt=""></div>
            <div class="mobile-search">
              <input type="text" class="form-control mobile-input" id="" placeholder="Bạn tìm gì...">
              <button type="submit" class="btn btn-primary mobile-btn">Submit</button>
            </div>
            <div class="menu-logo button"><i class="fas fa-bars icon-menu"></i></div>
          </div>
        </header>
        
        
        <div class="container-fluid mobile mobile-position">
          
          <div class="row">
            
            
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 mobile-thanhlon">
              
              <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3 mobile-cover">
                
                <div class="row">
                  
                 
                  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <div class="mobile-icon-phone"><i class="fas fa-mobile-alt mobile-icon-phone1"></i></div>
                  </div>
                  
                  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <div class="mobile-txticon">Điện thoại</div>
                  </div>
                  
                  
                </div>
                
                
              </div>
              <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3 mobile-cover">
                
                <div class="row">
                  
                 
                  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <div class="mobile-icon-phone"><i class="fas fa-tablet-alt mobile-icon-phone1"></i></div>
                  </div>
                  
                  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <div class="mobile-txticon">&nbsp;&nbsp;&nbsp;Tablet</div>
                  </div>
                  
                  
                </div>
                
                
              </div>
              <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3 mobile-cover">
                
                <div class="row">
                  
                 
                  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <div class="mobile-icon-phone"><i class="fas fa-headphones-alt mobile-icon-phone1"></i></div>
                  </div>
                  
                  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <div class="mobile-txticon">&nbsp;&nbsp;Lap&nbsp;top</div>
                  </div>
                  
                  
                </div>
                
                
              </div>
              <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3 mobile-cover">
                
                <div class="row">
                  
                 
                  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <div class="mobile-icon-phone"><i class="fas fa-mobile-alt mobile-icon-phone1"></i></div>
                  </div>
                  
                  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <div class="mobile-txticon">&nbsp;Phụ kiện</div>
                  </div>
                  
                  
                </div>
                
                
              </div>
            </div>
            <br>
            <br>
            <br>
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 mobile-thanhlon">
              
              <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3 mobile-cover">
                
                <div class="row">
                  
                  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <div class="mobile-txticon1">Đồng hồ</div>
                  </div>
                </div>
  
              </div>
              <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3 mobile-cover">
                
                <div class="row">
                  
                  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <div class="mobile-txticon2">Mắt kính thời trang</div>
                  </div>
                </div>
  
              </div>
              <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3 mobile-cover">
                
                <div class="row">
                  
                  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <div class="mobile-txticon2">Máy cũ giá rẻ</div>
                  </div>
                </div>
  
              </div>
              <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3 mobile-cover">
                
                <div class="row">
                  
                  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <div class="mobile-txticon2">Sim số thẻ cào</div>
                  </div>
                </div>
  
              </div>
            </div>
            
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 mobile-thanhlon">
              
              <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3 mobile-cover">
                
                <div class="row">
                  
                  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <div class="mobile-txticon2">&nbsp;Trả góp điện nước</div>
                  </div>
                </div>
  
              </div>
              <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3 mobile-cover">
                
                <div class="row">
                  
                  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <div class="mobile-txticon2">Tin công &nbsp;&nbsp;&nbsp; nghê</div>
                  </div>
                </div>
  
              </div>
              <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3 mobile-cover">
                
                <div class="row">
                  
                  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <div class="mobile-txticon1">Hỏi đáp</div>
                  </div>
                </div>
  
              </div>
              <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3 mobile-cover">
                
                <div class="row">
                  
                  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <div class="mobile-txticon2">1.938 &nbsp;&nbsp; siêu thị</div>
                  </div>
                </div>
  
              </div>
            </div>
          </div>
          
        </div>
        
        <div class="container-fluid mobile slide-position">
          
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <div class="div-image">
                    <div id="carousel-id5" class="carousel slide slide-image1" data-ride="carousel">
                        <ol class="carousel-indicators">
                            <li data-target="#carousel-id" data-slide-to="0" class=""></li>
                            <li data-target="#carousel-id" data-slide-to="1" class=""></li>
                            <li data-target="#carousel-id" data-slide-to="2" class="active"></li>
                            <li data-target="#carousel-id" data-slide-to="3" class=""></li>
                            <li data-target="#carousel-id" data-slide-to="4" class=""></li>
                        </ol>
                        <div class="carousel-inner">
                            <div class="item">
                                <img class="mobile-image5" data-src="holder.js/900x500/auto/#777:#7a7a7a/text:First slide" alt="First slide" src="https://cdn.tgdd.vn/2019/08/banner/800x300-800x300-(2).png"
                                
                                >
                              
                            </div>
                            <div class="item">
                                <img class="mobile-image5" data-src="holder.js/900x500/auto/#666:#6a6a6a/text:Second slide" alt="Second slide" src="https://cdn.tgdd.vn/2019/08/banner/800-300-800x300-(5).png"
                                
                                >
                            </div>
                            <div class="item active">
                                <img data-src="holder.js/900x500/auto/#555:#5a5a5a/text:Third slide" alt="Third slide" src="https://cdn.tgdd.vn/2019/08/banner/Y17-HB-800-300-800x300-(1).png"
                                class="mobile-image5"
                                >
                                
                            </div>
                            <div class="item">
                              <img class="mobile-image5" data-src="holder.js/900x500/auto/#666:#6a6a6a/text:Second slide" alt="Second slide" src="https://cdn.tgdd.vn/2019/08/banner/Phu-kien-online--800-300-800x300.png">
                              
                            </div>
                            <div class="item">
                              <img class="mobile-image5" data-src="holder.js/900x500/auto/#666:#6a6a6a/text:Second slide" alt="Second slide" src="https://cdn.tgdd.vn/2019/08/banner/Oppo-K3-800-300-800x300-(7).png">
            
                            </div>
                        </div>
                        <!-- Left and right controls -->
                        <a class="left carousel-control" href="#carousel-id5" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
                        <a class="right carousel-control" href="#carousel-id5" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
                    </div>
                 
                    </div>
                  </div>
            </div>
            
          </div>

        <!-- Sản phẩm -->
        
        <div class="container-fluid mobile mobile-sp">
          <div class="txt-information">Sản phẩm</div>
          <div class="row khungsplon">
            
            <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 khungsp5">
              
                <div class="row">
                  
                  
                  <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1">
                    
                  </div>
                  
                  <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                    <div class="mobile-sp"><img class="image-sp" src="https://cdn.tgdd.vn/Products/Images/522/163645/ipad-wifi-32gb-2018-thumb-33397-123-123321-600x600-400x400.jpg"></div>
                  </div>
                  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                      
                      <div class="row">
                        
                        <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1">
                          
                        </div>
                        
                        <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                          <div class="tenspapi">Tên sản phẩm</div>
                        </div>
                        
                        
                      </div>
                      
                    </div>  
                    
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                      
                      <div class="row">
                        
                        <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1">
                          
                        </div>
                        
                        <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                          <div class="giaspapi">8000000</div>
                        </div>
                        
                        
                      </div>
                      
                    </div>
                               
                </div>
                
              </div>
          </div>
          
        </div>
        



        <!-- Thân -->
        <div class="container-fluid content destop">
          
          <div class="row">
            
         
          
          <div class="col-xs-8 col-sm-8 col-md-8 col-lg-8">
            <div class="div-image">
            <div id="carousel-id" class="carousel slide slide-image" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carousel-id" data-slide-to="0" class=""></li>
                    <li data-target="#carousel-id" data-slide-to="1" class=""></li>
                    <li data-target="#carousel-id" data-slide-to="2" class="active"></li>
                    <li data-target="#carousel-id" data-slide-to="3" class=""></li>
                    <li data-target="#carousel-id" data-slide-to="4" class=""></li>
                </ol>
                <div class="carousel-inner">
                    <div class="item">
                        <img data-src="holder.js/900x500/auto/#777:#7a7a7a/text:First slide" alt="First slide" src="https://cdn.tgdd.vn/2019/08/banner/800x300-800x300-(2).png"
                        width="800" height="300"
                        >
                        <div class="container">
                            
                        </div>
                    </div>
                    <div class="item">
                        <img data-src="holder.js/900x500/auto/#666:#6a6a6a/text:Second slide" alt="Second slide" src="https://cdn.tgdd.vn/2019/08/banner/800-300-800x300-(5).png"
                        width="800" height="300"
                        >
                        <div class="container">
                            
                        </div>
                    </div>
                    <div class="item active">
                        <img data-src="holder.js/900x500/auto/#555:#5a5a5a/text:Third slide" alt="Third slide" src="https://cdn.tgdd.vn/2019/08/banner/Y17-HB-800-300-800x300-(1).png"
                        width="800" height="300"
                        >
                        <div class="container">
                            
                        </div>
                    </div>
                    <div class="item">
                      <img data-src="holder.js/900x500/auto/#666:#6a6a6a/text:Second slide" alt="Second slide" src="https://cdn.tgdd.vn/2019/08/banner/Phu-kien-online--800-300-800x300.png">
                      <div class="container">
                          
                      </div>
                    </div>
                    <div class="item">
                      <img data-src="holder.js/900x500/auto/#666:#6a6a6a/text:Second slide" alt="Second slide" src="https://cdn.tgdd.vn/2019/08/banner/Oppo-K3-800-300-800x300-(7).png">
                      <div class="container">
                          
                      </div>
                    </div>
                </div>
                <!-- Left and right controls -->
                <a class="left carousel-control" href="#carousel-id" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
                <a class="right carousel-control" href="#carousel-id" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
            </div>
            <div class="khungtranga">
              <a class="khuyenmai">
                <div class="ndkhuyenmai">
                  Siêu phẩm Node 10|10+<br/>
                    hiệu năng mạnh mẽ
                </div>
              </a>
              <a class="khuyenmai">
                <div class="ndkhuyenmai">
                  OPPO Quà Ngon<br/>
                trúng học bổng 10 triệu
                </div>
              </a>
              <a class="khuyenmai">
                <div class="ndkhuyenmai">
                Iphone|Ipad giá sốc<br/>
                  giảm đến 2 triệu
                </div>
              </a>
              <a class="khuyenmai">
                <div class="ndkhuyenmai">
                Đồng hồ thời trang<br/>
                  Giảm đến 49%
                </div>
              </a>
              <a class="khuyenmai">
                <div class="ndkhuyenmai">
                Sự kiện ngày lễ<br/>
                  giảm 40%
                </div>
              </a>
            </div>
            </div>
          </div>
          
          <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 colsetting">
                <div class="panel-header">
                    <a><div class="tincongnghe"><p><strong>TIN CÔNG NGHỆ</strong></p></div></a>
                    <a class="notice-red"><div>
                      Trực tiếp TGDĐ khai trương thêm
                      Trung tâm Laptop Online
                      </div></a>
                 </div>
                 <a>
                    <div class="sony">
                        <img class="sony-image" width="100" height="70" src="https://cdn.tgdd.vn/Files/2019/08/30/1193437/xperia-3_800x449-100x100.jpg">
                        <h3 class="float-left">
                          Sony Xperia 2 lộ diện hình ảnh mới trước
                          thềm ra mắt
                        </h3>
                        <span class="float-span">8 giờ trước</span>
                     </div>
                 </a>
                 
                 <div class="closetting-body">
                   <a>
                   <img src="https://cdn.tgdd.vn/2019/08/banner/398-110_V1-398x110.png" width="445" height="100"/>
                   </a>
                 </div>
                 
                 <div class="closetting-body2">
                    <a>
                    <img src="https://cdn.tgdd.vn/2019/08/banner/ipad-hot-398-110-398x110.png" width="445" height="100"/>
                    </a>
                  </div>
          </div> 
        </div>    
        </div>



        <!-- slide mobile -->
        
       
        



        <div class="container-fluid destop"> 
          <div class="row"> 
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <a class="image2">
                  <img src="https://cdn.tgdd.vn/2019/07/banner/1200-75-1200x75-(1).png" width="1257" height="75">
                </a>
            </div>           
          </div>
        </div>
        <br/>
        
        <!-- Ajax o day -->
        <div class="container-fluid destop">
          
          <div class="row">
           
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="image-3">
                  <div class="text-product-phone"><h3 class="giasoc">Giá sốc cuối tuần</h3></div>
                    <div id="myCarousel" class="carousel slide boder-slide" data-ride="carousel">
                        <!-- Indicators -->
                        <!-- <ol class="carousel-indicators">
                          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                          <li data-target="#myCarousel" data-slide-to="1"></li>
                          <li data-target="#myCarousel" data-slide-to="2"></li>
                        </ol> -->
                      
                        <!-- Wrapper for slides -->
                        <div class="carousel-inner">
                          <div class="item active display-product">
                            
                          </div>
                      
                          <div class="item">
                            <div class="image-phone-small">
                              <a>
                                  <img width="180" height="180" src="https://cdn.tgdd.vn/Products/Images/42/209557/realme-c2-2gb-32gb-black-docquyen-400x400.jpg" alt="Los Angeles">
                                  <h5>Realme C2 (2GB/32GB)</h5>
                                  <div class="price">7.790.000</div>
                                  <div class="text-phone"><p>Tặng Vòng tay thông minh Galaxy Fit e, Bảo hiểm rơi vỡ 6 tháng, Trả góp 0%</p></div>
                              </a>
                            
                            </div>
                            <div class="image-phone-small">
                                <a>
                                    <img width="180" height="180" src="https://cdn.tgdd.vn/Products/Images/42/209621/xiaomi-redmi-note-7-64gb-trang-1-400x400.jpg" alt="Los Angeles">
                                    <h5>Xiaomi Redmi Note 7 64GB Trắng</h5>
                                    <div class="price">Dự kiến: 6.990.000₫</div>
                                    <div class="text-phone"><p>Tặng sạc dự phòng thông minh 10.000mAh, Trả góp 0%</p></div>
                                </a>
                              
                              </div>
                              <div class="image-phone-small">
                                  <a>
                                      <img width="180" height="180" src="https://cdn.tgdd.vn/Products/Images/42/202861/vivo-s1-blue-400x400.jpg" alt="Los Angeles">
                                      <h5>Vivo S1</h5>
                                      <div class="price">6.990.000₫</div>
                                      <div class="text-phone"><p>Tặng Pin sạc dự phòng Polymer 5000 mAh và 2 K.mãi</p></div>
                                  </a>
                                
                                </div>
                                <div class="image-phone-small">
                                    <a>
                                        <img width="180" height="180" src="https://cdn.tgdd.vn/Products/Images/42/179673/huawei-nova-3i-600-600-400x400.jpg" alt="Los Angeles">
                                        <h5>Huawei Nova 3i</h5>
                                        <div class="price">21.990.000₫</div>
                                        <div class="text-phone"><p> Mua đồng hồ thời trang, mắt kính giảm ngay 40% (không kèm KM khác) và 1 K.mãi</p></div>
                                    </a>
                                  
                                </div>
                                <div class="image-phone-small">
                                    <a>
                                        <img width="180" height="180" src="https://cdn.tgdd.vn/Products/Images/522/163645/ipad-wifi-32gb-2018-thumb-33397-123-123321-600x600-400x400.jpg" alt="Los Angeles">
                                        <h5>iPad Wifi 2018 32GB</h5>
                                        <div class="price">18.490.000₫</div>
                                        <div class="text-phone"><p>Tặng bao da tích hợp bàn phím, bảo hành 2 năm, trả góp 0%</p></div>
                                    </a>
                                  
                                </div>
                          </div>
                      
                          <div class="item">
                            <div class="image-phone-small">
                              <a>
                                  <img width="180" height="180" src="https://cdn.tgdd.vn/Products/Images/522/163645/ipad-wifi-32gb-2018-thumb-33397-123-123321-600x600-400x400.jpg" alt="Los Angeles">
                                  <h5>iPad Wifi 2018 32GB</h5>
                                  <div class="price">7.790.000</div>
                                  <div class="text-phone"><p>Tặng Vòng tay thông minh Galaxy Fit e, Bảo hiểm rơi vỡ 6 tháng, Trả góp 0%</p></div>
                              </a>
                            
                            </div>
                            <div class="image-phone-small">
                                <a>
                                    <img width="180" height="180" src="https://cdn.tgdd.vn/Products/Images/522/205751/samsung-galaxy-tab-a8-t295-2019-silver-400x400.jpg" alt="Los Angeles">
                                    <h5>Samsung Galaxy Tab A8 8" T295 (2019)</h5>
                                    <div class="price">Dự kiến: 6.990.000₫</div>
                                    <div class="text-phone"><p>Tặng sạc dự phòng thông minh 10.000mAh, Trả góp 0%</p></div>
                                </a>
                              
                              </div>
                              <div class="image-phone-small">
                                  <a>
                                      <img width="180" height="180" src="https://cdn.tgdd.vn/Products/Images/44/195078/lenovo-ideapad-330s-14ikbr-i5-8250u-4gb-1tb-win10-33397-thumb-1-400x400.jpg" alt="Los Angeles">
                                      <h5>HP 15 da0443TX i3 7020U (5SL06PA)</h5>
                                      <div class="price">6.990.000₫</div>
                                      <div class="text-phone"><p>Tặng Pin sạc dự phòng Polymer 5000 mAh và 2 K.mãi</p></div>
                                  </a>
                                
                                </div>
                                <div class="image-phone-small">
                                    <a>
                                        <img width="180" height="180" src="https://cdn.tgdd.vn/Products/Images/44/195381/hp-15-da0443tx-i3-7020u-4gb-1tb-mx110-win10-5sl06-avatar-1-400x400.jpg" alt="Los Angeles">
                                        <h5>Lenovo Ideapad 330S 14IKBR i5 8250U (81F400NLVN)</h5>
                                        <div class="price">21.990.000₫</div>
                                        <div class="text-phone"><p> Mua đồng hồ thời trang, mắt kính giảm ngay 40% (không kèm KM khác) và 1 K.mãi</p></div>
                                    </a>
                                  
                                </div>
                                <div class="image-phone-small">
                                    <a>
                                        <img width="180" height="180" src="https://cdn.tgdd.vn/Products/Images/44/198789/acer-aspire-a515-53-3153-i3-8145u-4gb-1gb-win10-n-33397-thumb-1-400x400.jpg" alt="Los Angeles">
                                        <h5>Acer Aspire A515 53 3153 i3 8145U/(NX.H6BSV.005)</h5>
                                        <div class="price">18.490.000₫</div>
                                        <div class="text-phone"><p>Tặng bao da tích hợp bàn phím, bảo hành 2 năm, trả góp 0%</p></div>
                                    </a>
                                  
                                </div>
                          </div>
                        </div>
                      
                        <!-- Left and right controls -->
                        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                          <span class="glyphicon glyphicon-chevron-left"></span>
                          <span class="sr-only">Previous</span>
                        </a>
                        <a class="right carousel-control" href="#myCarousel" data-slide="next">
                          <span class="glyphicon glyphicon-chevron-right"></span>
                          <span class="sr-only">Next</span>
                        </a>
                      </div>
                </div>
              <!-- Khung san pham -->
              <div class="khungsp">
                <div class="khungspheader">
                    <div class="dtnoibat"><h4 class="txtdt">ĐIỆN THOẠI NỔI BẬT NHẤT</h4></div>
                    <div class="dssp">
                       <a>Giảm sốc online</a>
                       <a>Iphone</a>
                       <a>Iphone XS</a>
                       <a>Iphone Xs Max</a>
                       <a>Điện thoại SamSung</a>
                       <a>Xem tất cả 162 điện thoại</a>
                    </div>
                </div>

                <div class="khungsptop">
                  <ul class="homeproduct">
                    <li class="feature">
                        <a>
                          <img class="img-feature" src="https://cdn.tgdd.vn/Products/Images/42/206176/Feature/samsung-galaxy-note-10-plus-ft-2-1.jpg">
                          <h3>Samsung Galaxy Note 10+</h3>
                          <div class="price"><strong>26.990.000₫</strong></div>
                        </a>
                    </li>

                    <li class="feature1">
                      <a>
                        <img  class="img-feature1" src="https://cdn.tgdd.vn/Products/Images/42/200330/oppo-a5s-red-400x400.jpg">
                        <div class="information">
                          <h3>OPPO A5s</h3>
                          <div class="price"><strong>26.990.000₫</strong></div>
                          <div class="textinformation"><p> Mua đồng hồ thời trang, mắt kính giảm ngay 40% (không kèm KM khác) và <b>1 K.mãi</b> khác </p></div>
                        </div>
                      </a>
                    </li>

                    <li class="feature1">
                      <a>
                        <img  class="img-feature1" src="https://cdn.tgdd.vn/Products/Images/42/209621/xiaomi-redmi-note-7-64gb-trang-1-400x400.jpg">
                        <div class="information">
                          <h3>Xiaomi Redmi Note 7 64GB Trắng</h3>
                          <div class="price"><strong>4.490.000₫</strong></div>
                          <div class="textinformation"><p> Mua đồng hồ thời trang, mắt kính giảm ngay 40% (không kèm KM khác) và <b>1 K.mãi</b> khác </p></div>
                        </div>
                      </a>
                    </li>

                    <li class="feature1">
                      <a>
                        <img  class="img-feature1" src="https://cdn.tgdd.vn/Products/Images/42/78124/iphone-7-plus-32gb-gold-400x400.jpg">
                        <div class="information">
                          <h3>iPhone 7 Plus 32GB</h3>
                          <div class="price"><strong>13.490.000₫</strong></div>
                          <div class="textinformation"><p> Mua đồng hồ thời trang, mắt kính giảm ngay 40% (không kèm KM khác) và <b>1 K.mãi</b> khác </p></div>
                        </div>
                      </a>
                    </li>
                  </ul>
                </div>

                <div class="khungspbottom">
                  <ul class="homeproduct">
                    <li class="feature">
                        <a>
                          <img class="img-feature" src="https://cdn.tgdd.vn/Products/Images/42/200438/Feature/oppo-reno-ft-6.jpg">
                          <h3>OPPO Reno</h3>
                          <div class="price"><strong>11.990.000₫</strong></div>
                        </a>
                    </li>

                    <li class="feature1">
                      <a>
                        <img  class="img-feature1" src="https://cdn.tgdd.vn/Products/Images/42/205773/samsung-galaxy-a10s-green-400x400.jpg">
                        <div class="information">
                          <h3>Samsung Galaxy A10s</h3>
                          <div class="price"><strong>3.690.000₫</strong></div>
                          <div class="textinformation"><p> Mua đồng hồ thời trang, mắt kính giảm ngay 40% (không kèm KM khác) và <b>1 K.mãi</b> khác </p></div>
                        </div>
                      </a>
                    </li>

                    <li class="feature1">
                      <a>
                        <img  class="img-feature1" src="https://cdn.tgdd.vn/Products/Images/42/197570/huawei-y7-pro-2019-do-400x400.jpg">
                        <div class="information">
                          <h3>Huawei Y7 Pro (2019) màu đỏ</h3>
                          <div class="price"><strong>2.590.000₫</strong></div>
                          <div class="textinformation"><p> Mua đồng hồ thời trang, mắt kính giảm ngay 40% (không kèm KM khác) và <b>1 K.mãi</b> khác </p></div>
                        </div>
                      </a>
                    </li>

                    <li class="feature1">
                      <a>
                        <img  class="img-feature1" src="https://cdn.tgdd.vn/Products/Images/42/199083/vivo-y91c-400x400.jpg">
                        <div class="information">
                          <h3>Vivo Y91C</h3>
                          <div class="price"><strong>2.590.000₫</strong></div>
                          <div class="textinformation"><p> Mua đồng hồ thời trang, mắt kính giảm ngay 40% (không kèm KM khác) và <b>1 K.mãi</b> khác </p></div>
                        </div>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>

              <div class="image-3">
                  <div class="text-product-phone"><h3 class="giasoc">đông hồ thời trang</h3></div>
                    <div id="myCarousel2" class="carousel slide boder-slide" data-ride="carousel">
                        <!-- Indicators -->
                        <!-- <ol class="carousel-indicators">
                          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                          <li data-target="#myCarousel" data-slide-to="1"></li>
                          <li data-target="#myCarousel" data-slide-to="2"></li>
                        </ol> -->
                      
                        <!-- Wrapper for slides -->
                        <div class="carousel-inner">
                          <div class="item active">
                            <div class="image-phone-small">
                              <a>
                                  <img width="180" height="180" src="https://cdn.tgdd.vn/Products/Images/7264/203297/kenneth-cole-kc50780005-nam-400x400.jpg" alt="Los Angeles">
                                  <h5>Đồng hồ Nam MVMT D-MC02-GUBL</h5>
                                  <div class="price">7.790.000</div>
                                  <div class="text-phone"><p>Tặng Vòng tay thông minh Galaxy Fit e, Bảo hiểm rơi vỡ 6 tháng, Trả góp 0%</p></div>
                              </a>
                            
                            </div>
                            <div class="image-phone-small">
                                <a>
                                    <img width="180" height="180" src="https://cdn.tgdd.vn/Products/Images/7264/203304/kenneth-cole-kc50224002-nam-400x400.jpg" alt="Los Angeles">
                                    <h5>Đồng hồ Nam MVMT D-MC02-GUBL</h5>
                                    <div class="price">Dự kiến: 6.990.000₫</div>
                                    <div class="text-phone"><p>Tặng sạc dự phòng thông minh 10.000mAh, Trả góp 0%</p></div>
                                </a>
                              
                              </div>
                              <div class="image-phone-small">
                                  <a>
                                      <img width="180" height="180" src="https://cdn.tgdd.vn/Products/Images/7264/198487/fossil-es4313-bac-0-400x400.jpg" alt="Los Angeles">
                                      <h5>OPPO K3</h5>
                                      <div class="price">6.990.000₫</div>
                                      <div class="text-phone"><p>Tặng Pin sạc dự phòng Polymer 5000 mAh và 2 K.mãi</p></div>
                                  </a>
                                
                                </div>
                                <div class="image-phone-small">
                                    <a>
                                        <img width="180" height="180" src="https://cdn.tgdd.vn/Products/Images/7264/202236/mvmt-d-mc02-gubl-den-0-1-400x400.jpg" alt="Los Angeles">
                                        <h5>iPhone X 64GB</h5>
                                        <div class="price">21.990.000₫</div>
                                        <div class="text-phone"><p> Mua đồng hồ thời trang, mắt kính giảm ngay 40% (không kèm KM khác) và 1 K.mãi</p></div>
                                    </a>
                                  
                                </div>
                                <div class="image-phone-small">
                                    <a>
                                        <img width="180" height="180" src="https://cdn.tgdd.vn/Products/Images/7264/202236/mvmt-d-mc02-gubl-den-0-1-400x400.jpg" alt="Los Angeles">
                                        <h5>Samsung Galaxy Tab S6</h5>
                                        <div class="price">18.490.000₫</div>
                                        <div class="text-phone"><p>Tặng bao da tích hợp bàn phím, bảo hành 2 năm, trả góp 0%</p></div>
                                    </a>
                                  
                                </div>
                          </div>
                      
                          <div class="item">
                            <div class="image-phone-small">
                              <a>
                                  <img width="180" height="180" src="https://cdn.tgdd.vn/Products/Images/7264/199284/casio-mrw-200h-2b3vdf-den-6-400x400.jpg" alt="Los Angeles">
                                  <h5>Realme C2 (2GB/32GB)</h5>
                                  <div class="price">7.790.000</div>
                                  <div class="text-phone"><p>Tặng Vòng tay thông minh Galaxy Fit e, Bảo hiểm rơi vỡ 6 tháng, Trả góp 0%</p></div>
                              </a>
                            
                            </div>
                            <div class="image-phone-small">
                                <a>
                                    <img width="180" height="180" src="https://cdn.tgdd.vn/Products/Images/7264/204031/ice-016227-nam-0-400x400.jpg" alt="Los Angeles">
                                    <h5>Xiaomi Redmi Note 7 64GB Trắng</h5>
                                    <div class="price">Dự kiến: 6.990.000₫</div>
                                    <div class="text-phone"><p>Tặng sạc dự phòng thông minh 10.000mAh, Trả góp 0%</p></div>
                                </a>
                              
                              </div>
                              <div class="image-phone-small">
                                  <a>
                                      <img width="180" height="180" src="https://cdn.tgdd.vn/Products/Images/7264/198601/michael-kors-mk8641-bac-400x400.jpg" alt="Los Angeles">
                                      <h5>Vivo S1</h5>
                                      <div class="price">6.990.000₫</div>
                                      <div class="text-phone"><p>Tặng Pin sạc dự phòng Polymer 5000 mAh và 2 K.mãi</p></div>
                                  </a>
                                
                                </div>
                                <div class="image-phone-small">
                                    <a>
                                        <img width="180" height="180" src="https://cdn.tgdd.vn/Products/Images/7264/204029/ice-016229-nam-0-400x400.jpg" alt="Los Angeles">
                                        <h5>Huawei Nova 3i</h5>
                                        <div class="price">21.990.000₫</div>
                                        <div class="text-phone"><p> Mua đồng hồ thời trang, mắt kính giảm ngay 40% (không kèm KM khác) và 1 K.mãi</p></div>
                                    </a>
                                  
                                </div>
                                <div class="image-phone-small">
                                    <a>
                                        <img width="180" height="180" src="https://cdn.tgdd.vn/Products/Images/7264/204516/orient-fal00002b0-nam-0-400x400.jpg" alt="Los Angeles">
                                        <h5>iPad Wifi 2018 32GB</h5>
                                        <div class="price">18.490.000₫</div>
                                        <div class="text-phone"><p>Tặng bao da tích hợp bàn phím, bảo hành 2 năm, trả góp 0%</p></div>
                                    </a>
                                  
                                </div>
                          </div>
                      
                          <div class="item">
                            <div class="image-phone-small">
                              <a>
                                  <img width="180" height="180" src="https://cdn.tgdd.vn/Products/Images/7264/204516/orient-fal00002b0-nam-0-400x400.jpg" alt="Los Angeles">
                                  <h5>iPad Wifi 2018 32GB</h5>
                                  <div class="price">7.790.000</div>
                                  <div class="text-phone"><p>Tặng Vòng tay thông minh Galaxy Fit e, Bảo hiểm rơi vỡ 6 tháng, Trả góp 0%</p></div>
                              </a>
                            
                            </div>
                            <div class="image-phone-small">
                                <a>
                                    <img width="180" height="180" src="https://cdn.tgdd.vn/Products/Images/7264/202239/mvmt-d-mr01-sgr-xam-0-1-400x400.jpg" alt="Los Angeles">
                                    <h5>Samsung Galaxy Tab A8 8" T295 (2019)</h5>
                                    <div class="price">Dự kiến: 6.990.000₫</div>
                                    <div class="text-phone"><p>Tặng sạc dự phòng thông minh 10.000mAh, Trả góp 0%</p></div>
                                </a>
                              
                              </div>
                              <div class="image-phone-small">
                                  <a>
                                      <img width="180" height="180" src="https://cdn.tgdd.vn/Products/Images/7264/198547/fossil-es4377-xam-0-400x400.jpg" alt="Los Angeles">
                                      <h5>HP 15 da0443TX i3 7020U (5SL06PA)</h5>
                                      <div class="price">6.990.000₫</div>
                                      <div class="text-phone"><p>Tặng Pin sạc dự phòng Polymer 5000 mAh và 2 K.mãi</p></div>
                                  </a>
                                
                                </div>
                                <div class="image-phone-small">
                                    <a>
                                        <img width="180" height="180" src="https://cdn.tgdd.vn/Products/Images/7264/202409/kenneth-cole-kc50256003-nu-10-400x400.jpg" alt="Los Angeles">
                                        <h5>Lenovo Ideapad 330S 14IKBR i5 8250U (81F400NLVN)</h5>
                                        <div class="price">21.990.000₫</div>
                                        <div class="text-phone"><p> Mua đồng hồ thời trang, mắt kính giảm ngay 40% (không kèm KM khác) và 1 K.mãi</p></div>
                                    </a>
                                  
                                </div>
                                <div class="image-phone-small">
                                    <a>
                                        <img width="180" height="180" src="https://cdn.tgdd.vn/Products/Images/7264/202219/michael-kors-mk2747-den-1-400x400.jpg" alt="Los Angeles">
                                        <h5>Acer Aspire A515 53 3153 i3 8145U/(NX.H6BSV.005)</h5>
                                        <div class="price">18.490.000₫</div>
                                        <div class="text-phone"><p>Tặng bao da tích hợp bàn phím, bảo hành 2 năm, trả góp 0%</p></div>
                                    </a>
                                  
                                </div>
                          </div>
                        </div>
                      
                        <!-- Left and right controls -->
                        <a class="left carousel-control" href="#myCarousel2" data-slide="prev">
                          <span class="glyphicon glyphicon-chevron-left"></span>
                          <span class="sr-only">Previous</span>
                        </a>
                        <a class="right carousel-control" href="#myCarousel2" data-slide="next">
                          <span class="glyphicon glyphicon-chevron-right"></span>
                          <span class="sr-only">Next</span>
                        </a>
                      </div>
                </div>
              


           </div>
          </div>
          
        </div>
        


        
        <!-- footer -->
        
        <footer>
          <div class="footer-tgdd destop">
            <ul class="ul1">
              <li><a>Tìm hiểu về mua trả góp</a></li>
              <li><a>Chính sách bảo hành</a></li>
              <li><a>Chính sách đổi trả</a></li>
              <li><a>Giao hàng & Thanh toán</a></li>
              <li>
              <div class="dropdown">
                <div  data-toggle="dropdown">Xem thêm
                <span class="caret"></span></div>
                <ul class="dropdown-menu">
                  <li><a href="#">Hướng dẫn mua online</a></li>
                  <li><a href="#">Mua hàng doanh nghiệp</a></li>
                  <li><a href="#">Phiếu mua hàng</a></li>
                  <li><a href="#">In hóa đơn điện tử</a></li>
                  <li><a href="#">Quy chế hoạt động</a></li>
                  <li><a href="#">Nội quy cửa hàng</a></li>
                  <li><a href="#">Chất lượng phục vụ</a></li>
                  <li><a href="#">Thông tin trao thưởng</a></li>
                  <li><a href="#">Chính sách khui hộp sản phẩm Apple</a></li>
                </ul>
              </div>
             </li>
            </ul>
            <ul class="ul2">
              <li><a>Giới thiệu công ty (mwg.vn)</a></li>
              <li><a>Tuyển dụng</a></li>
              <li><a>Gửi góp ý, khiếu nại</a></li>
              <li><a>Tìm siêu thị </a></li>
              <li><a>Xem bản mobile</a></li>
            </ul>
            <ul class="ul2">
              <li><a>Gọi mua hàng &nbsp; 1800.1060</a></li>
              <li><a>Gọi khiếu nại &nbsp; &nbsp;  1800.1062</a></li>
              <li><a>Gọi bảo hành &nbsp; &nbsp; 1800.1064</a></li>
              <li><a>Kĩ thuật &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 1800.1763</a></li>
              <li><a><i class="icontgdd-bct"></i></a></li>
            </ul>
            <ul class="ul2">
              <li>
                <a><i class="fab fa-facebook-square"></i>&nbsp; 3.3tr</a>
                &nbsp;
                &nbsp;
                <a><i class="fab fa-youtube"></i>  624.2k</a>
              </li>
              <div>Web cung tập đoàn</div>
              <li><a><img src="bootstrap/maiam.PNG"></a></li>
              <li><a><img src="bootstrap/dienmayxanh.PNG"></a></li>
              <li><a><img src="bootstrap/bachhoaxanh.PNG"></a></li>
              
            </ul>
          </div>
          <div class="footer-tgdd mobile">
              <ul class="ul1">
                <li><a>Tìm hiểu về mua trả góp</a></li>
                <li><a>Chính sách bảo hành</a></li>
                <li><a>Chính sách đổi trả</a></li>
                <li><a>Giao hàng & Thanh toán</a></li>
                <li>
                <div class="dropdown">
                  <div  data-toggle="dropdown">Xem thêm
                  <span class="caret"></span></div>
                  <ul class="dropdown-menu">
                    <li><a href="#">Hướng dẫn mua online</a></li>
                    <li><a href="#">Mua hàng doanh nghiệp</a></li>
                    <li><a href="#">Phiếu mua hàng</a></li>
                    <li><a href="#">In hóa đơn điện tử</a></li>
                    <li><a href="#">Quy chế hoạt động</a></li>
                    <li><a href="#">Nội quy cửa hàng</a></li>
                    <li><a href="#">Chất lượng phục vụ</a></li>
                    <li><a href="#">Thông tin trao thưởng</a></li>
                    <li><a href="#">Chính sách khui hộp sản phẩm Apple</a></li>
                  </ul>
                </div>
               </li>
              </ul>
              <ul class="ul2">
                <li><a>Giới thiệu công ty (mwg.vn)</a></li>
                <li><a>Tuyển dụng</a></li>
                <li><a>Gửi góp ý, khiếu nại</a></li>
                <li><a>Tìm siêu thị </a></li>
                <li><a>Xem bản mobile</a></li>
              </ul>
              <ul class="ul2">
                <li><a>Gọi mua hàng &nbsp; 1800.1060</a></li>
                <li><a>Gọi khiếu nại &nbsp; &nbsp;  1800.1062</a></li>
                <li><a>Gọi bảo hành &nbsp; &nbsp; 1800.1064</a></li>
                <li><a>Kĩ thuật &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 1800.1763</a></li>
                <li><a><i class="icontgdd-bct"></i></a></li>
              </ul>
             
            </div>
            
         
        </footer>
   
    <script src="bootstrap/js/jquery-3.3.1.min.js"></script>
   <script src="bootstrap/js/bootstrap.min.js"></script>
   <script>
     var urlApi='https://api.myjson.com/bins/azwn4';
     var html="";
     var htmlmobile="";
     $(document).ready(function() {
        $.ajax({
          url: urlApi,
          method: 'GET',
          success :function(res) {
            
              for(var i=0;i<res.length;i++)
              {
                html="<div class='image-phone-small'><a href='file:///G:/CrossTech/TGDD/MayTinh.html?id="+res[i].id+"'"+">"+"<img  width='180' height='180'"+"src="+"'"+res[i].image+"'"+">" +
                "<h5>"+res[i].name+"</h5>"+
                "<div class='price'>"+res[i].price+"</div>"+
                "<div class='text-phone'><p>"+res[i].sale+"</p></div>"+
                "</a></div>";

                $('.display-product').prepend(html);
                htmlmobile="<div class='col-xs-6 col-sm-6 col-md-6 col-lg-6 khungsp5'><div class='row'>"+
                "<div class='col-xs-1 col-sm-1 col-md-1 col-lg-1'></div>"+
                "<div class='col-xs-11 col-sm-11 col-md-11 col-lg-11'>"+
                "<div class='mobile-sp'>"+
                "<img class='image-sp' src="+"'"+res[i].image+"'"+">"+
                "</div>"+
                "</div>"+
                "<div class='col-xs-12 col-sm-12 col-md-12 col-lg-12'>"+
                "<div class='row'>"+
                "<div class='col-xs-1 col-sm-1 col-md-1 col-lg-1'></div>"+
                "<div class='col-xs-11 col-sm-11 col-md-11 col-lg-11'>"+
                "<div class='tenspapi'>"+res[i].name+"</div>"+
                "</div>"+
                "</div>"+
                "</div>"+
                "<div class='col-xs-12 col-sm-12 col-md-12 col-lg-12'>"+
                "<div class='row'>"+
                "<div class='col-xs-1 col-sm-1 col-md-1 col-lg-1'></div>"+
                "<div class='col-xs-11 col-sm-11 col-md-11 col-lg-11'>"+
                "<div class='giaspapi'>"+res[i].price+"</div>"+
                " </div>"+
                  "</div>"+
                  "</div>"+
                  "</div>"+
                  "</div>";
                $('.khungsplon').prepend(htmlmobile);
              

                
              
                
              }
          },
          error : function(err) {
            alert("Can't get data !");
            console.log(err);
          }
        })
     });
   </script>
   <script>
     $(document).ready(function(){
        $(".button").click(function(){
          $(".mobile-cover").toggleClass("hienra");
          $(".slide-position").toggleClass("andi");
          $('.txt-information').toggleClass("andi");
        })
     });
   </script>
  </body>
  <!-- https://api.myjson.com/bins/1e9npc -->
  <!-- https://api.myjson.com/bins/ody1c -->
  <!-- https://api.myjson.com/bins/14j08w -->
  <!-- https://api.myjson.com/bins/m8zz4 -->
  <!-- https://api.myjson.com/bins/1d3ncw -->
</html>
