<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link href="boostrap/css/style.css" rel="stylesheet">
    <link rel="stylesheet"  href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet"  href="bootstrap/css/font-awesome.min.css">
    <link rel="stylesheet"  href="bootstrap/css/Style.css">
    <link rel="stylesheet"  href="Css/Stylemobile.css">
    <link rel="stylesheet"  href="Css/detail.css">
    <link href="bootstrap/css/mdb.min.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/7578a82dfb.js"></script>
  <title>Document</title>
</head>
<body>
  <header class="destop">
          
    <div class="container-fluid">
        <div class="row">
        
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 bigheader">
                <nav class="navbar navbar-inverse header-navcustom">
                  
                  <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                      <div class="Black">
                            <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
                                <img src="bootstrap/logo.PNG" class="position-image"/>
                             </div>
   
                             <div class="col-xs-8 col-sm-8 col-md-8 col-lg-8 col-sm-push-2">
                                <input type="search" name="" id="input" class="form-control header-search" value="" required="required" placeholder="Bạn tìm gì...">
                                <button 
                                 type="button"
                                 class="position-search">
                                       <span class="fa fa-search mr-5"/>
                                 </button>
                              </div>                                                        
                      </div>          
                  </div>
                   <!-- Icon -->
                   

                   
                   <div class="row bigicon">
                      <a><i class="fas fa-mobile-alt icon-phone"></i><br/>
                        <p class="text-phone">ĐIỆN THOẠI</p>
                      </a>&nbsp;
                      <a><i class="fas fa-tablet-alt icon-phone"></i><br/>
                        <p class="text-phone">TABLET</p>
                      </a>
                      <a href="file:///G:/CrossTech/TGDD/MayTinh.html"><i class="fas fa-laptop icon-phone"></i><br/>
                        <p class="text-phone">LAPTOP</p>
                      </a>
                      <a><i class="fas fa-headphones-alt icon-phone"></i><br/>
                        <p class="text-phone">PHỤ KIỆN</p>
                      </a>
                      <a><i class="far fa-clock icon-phone"></i><br/>
                        <p class="text-phone">ĐỒNG HỒ</p>
                      </a>
                      <a><i class="fas fa-undo icon-phone"></i><br/>
                        <p class="text-phone">CŨ GIÁ RẺ</p>
                      </a>
                      <a><i class="fas fa-book icon-phone"></i><br/>
                        <p class="text-phone">CÔNG NGHỆ</p>
                      </a>
                      <a><i class="far fa-comment-dots icon-phone"></i><br/>
                        <p class="text-phone">HỎI ĐÁP</p>
                      </a>
                      <a class="simso">
                        <div class="simsocon">
                            Sim số <br/>
                            Thẻ cào
                        </div>
                        
                      </a>
                      <a class="simso">
                          <div class="simsocon">
                              Đóng tiền điện, <br/>
                              nước,trả góp
                          </div>
                          
                        </a>
                   </div>
            
                  </nav>
            </div>             
          </div>    
    </div>

  </header>
  <header class="mobile">
      <div class="khungheader">
        <div class="mobile-logo"><img class="logo-ptit" src="bootstrap/ptithcm.jpg" alt=""></div>
        <div class="mobile-search">
          <input type="text" class="form-control mobile-input" id="" placeholder="Bạn tìm gì...">
          <button type="submit" class="btn btn-primary mobile-btn">Submit</button>
        </div>
        <div class="menu-logo button"><i class="fas fa-bars icon-menu"></i></div>
      </div>
    </header>
    <div class="container-fluid mobile mobile-position">
          
        <div class="row">
          
          
          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 mobile-thanhlon">
            
            <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3 mobile-cover1">
              
              <div class="row">
                
               
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                  <div class="mobile-icon-phone"><i class="fas fa-mobile-alt mobile-icon-phone1"></i></div>
                </div>
                
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                  <div class="mobile-txticon">Điện thoại</div>
                </div>
                
                
              </div>
              
              
            </div>
            <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3 mobile-cover1">
              
              <div class="row">
                
               
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                  <div class="mobile-icon-phone"><i class="fas fa-tablet-alt mobile-icon-phone1"></i></div>
                </div>
                
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                  <div class="mobile-txticon">&nbsp;&nbsp;&nbsp;Tablet</div>
                </div>
                
                
              </div>
              
              
            </div>
            <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3 mobile-cover1">
              
              <div class="row">
                
               
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                  <div class="mobile-icon-phone"><i class="fas fa-headphones-alt mobile-icon-phone1"></i></div>
                </div>
                
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                  <div class="mobile-txticon">&nbsp;&nbsp;Lap&nbsp;top</div>
                </div>
                
                
              </div>
              
              
            </div>
            <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3 mobile-cover1">
              
              <div class="row">
                
               
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                  <div class="mobile-icon-phone"><i class="fas fa-mobile-alt mobile-icon-phone1"></i></div>
                </div>
                
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                  <div class="mobile-txticon">&nbsp;Phụ kiện</div>
                </div>
                
                
              </div>
              
              
            </div>
          </div>
          <br>
          <br>
          <br>
          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 mobile-thanhlon">
            
            <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3 mobile-cover1">
              
              <div class="row">
                
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                  <div class="mobile-txticon1">Đồng hồ</div>
                </div>
              </div>

            </div>
            <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3 mobile-cover1">
              
              <div class="row">
                
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                  <div class="mobile-txticon2">Mắt kính thời trang</div>
                </div>
              </div>

            </div>
            <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3 mobile-cover1">
              
              <div class="row">
                
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                  <div class="mobile-txticon2">Máy cũ giá rẻ</div>
                </div>
              </div>

            </div>
            <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3 mobile-cover1">
              
              <div class="row">
                
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                  <div class="mobile-txticon2">Sim số thẻ cào</div>
                </div>
              </div>

            </div>
          </div>
          
          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 mobile-thanhlon">
            
            <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3 mobile-cover1">
              
              <div class="row">
                
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                  <div class="mobile-txticon2">&nbsp;Trả góp điện nước</div>
                </div>
              </div>

            </div>
            <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3 mobile-cover1">
              
              <div class="row">
                
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                  <div class="mobile-txticon2">Tin công &nbsp;&nbsp;&nbsp; nghê</div>
                </div>
              </div>

            </div>
            <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3 mobile-cover1">
              
              <div class="row">
                
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                  <div class="mobile-txticon1">Hỏi đáp</div>
                </div>
              </div>

            </div>
            <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3 mobile-cover1">
              
              <div class="row">
                
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                  <div class="mobile-txticon2">1.938 &nbsp;&nbsp; siêu thị</div>
                </div>
              </div>

            </div>
          </div>
        </div>
        
      </div>
  <br>
  <br>
  <br>
  <div class="container container1">
    
    <div class="row">
      <div class="covervitri">
          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 covervitri">
        
              <div class="row">
                
                <div class="col-xs-5 col-sm-12 col-md-5 col-lg-5">
                  
                  <div class="row">
                    
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                      <div class="image-ctsp"></div>
                    </div>
                    
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                      <div class='mota'><strong>Mô tả</strong></div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                      <div class='mota test1'></div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                      <div class='mota1 test2'></div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                      <div class='mota1 test3'></div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                      <div class='mota1 test4'></div>
                    </div>
                    <div class='col-xs-12 col-sm-12 col-md-12 col-lg-12'>
                      <div class='mota1 test5'></div>
                    </div>
                    <div class='col-xs-12 col-sm-12 col-md-12 col-lg-12'>
                      <div class='mota1 test6'></div>
                    </div>
                  </div>
                  
                </div>
                
                <div class="col-xs-7 col-sm-12 col-md-7 col-lg-7">
                    
                    <div class="row">
                      
                      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                        <div class="thongtin test7"></div>
                      </div>
                      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                        <div class="thongtin">
                            <i class="fa fa-star" style="color: rgb(255, 193, 32);"></i>
                            <i class="fa fa-star" style="color: rgb(255, 193, 32);"></i>
                            <i class="fa fa-star" style="color: rgb(255, 193, 32);"></i>
                            <i class="fa fa-star" style="color: rgb(255, 193, 32);"></i>
                            <i class="fa fa-star-o" style="color: rgb(255, 193, 32);"></i>
                        </div>
                      </div>
                      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                        <div  class="thongtin test8" style="color: red;"></div>
                      </div>
                      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                        <div class="thongtin test9"></div>
                      </div>
                      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                        <div class="thongtin">Vân chuyển: &nbsp;&nbsp;&nbsp;Miễn phí</div>
                      </div>
                      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                        <div class="thongtin1"><button type="submit" class="btn btn-primary btn-txt">Mua Ngay</button></div>
                      </div>
                    </div>
                    
                </div>
                
                
              </div>
              
            </div>
      </div>
     
      
    </div>
    
  </div>
  <br>
  <br>
  <!-- Goi y -->
  
  <div class="container">
    
    <div class="row">
      <div class="splq">Các sản phẩm liên quan</div>
      
      <div class="col-xs-3 col-sm-6 col-md-3 col-lg-3">
        
          <div class="row">
            
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div><img class='img-sp6' src="https://cdn.tgdd.vn/Products/Images/42/78124/iphone-7-plus-32gb-gold-400x400.jpg"></div>
            </div>
            
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
              <div class="tendt5">Điện thoại iphone7 Plus</div>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="tendt5">
                    <i class="fa fa-star" style="color: rgb(255, 193, 32);"></i>
                    <i class="fa fa-star" style="color: rgb(255, 193, 32);"></i>
                    <i class="fa fa-star" style="color: rgb(255, 193, 32);"></i>
                    <i class="fa fa-star" style="color: rgb(255, 193, 32);"></i>
                    <i class="fa fa-star-o" style="color: rgb(255, 193, 32);"></i>
                </div>
              </div>
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="tendt5" style="color: red;">22000000</div>
              </div>
          </div>
          
        </div>
        <div class="col-xs-3 col-sm-6 col-md-3 col-lg-3">
        
            <div class="row">
              
              <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                  <div><img class='img-sp6' src="https://cdn.tgdd.vn/Products/Images/42/114115/iphone-x-64gb-21-400x400.jpg"></div>
              </div>
              
              <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="tendt5">Điện thoại iphone7 Plus</div>
              </div>
              <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                  <div class="tendt5">
                      <i class="fa fa-star" style="color: rgb(255, 193, 32);"></i>
                      <i class="fa fa-star" style="color: rgb(255, 193, 32);"></i>
                      <i class="fa fa-star" style="color: rgb(255, 193, 32);"></i>
                      <i class="fa fa-star" style="color: rgb(255, 193, 32);"></i>
                      <i class="fa fa-star-o" style="color: rgb(255, 193, 32);"></i>
                  </div>
                </div>
              <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                  <div class="tendt5" style="color: red;">22000000</div>
                </div>
            </div>
            
          </div>
          <div class="col-xs-3 col-sm-6 col-md-3 col-lg-3">
        
              <div class="row">
                
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <div><img class='img-sp6' src="https://cdn.tgdd.vn/Products/Images/42/209621/xiaomi-redmi-note-7-64gb-trang-1-400x400.jpg"></div>
                </div>
                
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                  <div class="tendt5">Điện thoại iphone7 Plus</div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <div class="tendt5">
                        <i class="fa fa-star" style="color: rgb(255, 193, 32);"></i>
                        <i class="fa fa-star" style="color: rgb(255, 193, 32);"></i>
                        <i class="fa fa-star" style="color: rgb(255, 193, 32);"></i>
                        <i class="fa fa-star" style="color: rgb(255, 193, 32);"></i>
                        <i class="fa fa-star-o" style="color: rgb(255, 193, 32);"></i>
                    </div>
                  </div>
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <div class="tendt5" style="color: red;">22000000</div>
                  </div>
              </div>
              
            </div>
            <div class="col-xs-3 col-sm-6 col-md-3 col-lg-3">
        
                <div class="row">
                  
                  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                      <div><img class='img-sp6' src="https://cdn.tgdd.vn/Products/Images/42/197570/huawei-y7-pro-2019-do-400x400.jpg"></div>
                  </div>
                  
                  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <div class="tendt5">Điện thoại iphone7 Plus</div>
                  </div>
                  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                      <div class="tendt5">
                          <i class="fa fa-star" style="color: rgb(255, 193, 32);"></i>
                          <i class="fa fa-star" style="color: rgb(255, 193, 32);"></i>
                          <i class="fa fa-star" style="color: rgb(255, 193, 32);"></i>
                          <i class="fa fa-star" style="color: rgb(255, 193, 32);"></i>
                          <i class="fa fa-star-o" style="color: rgb(255, 193, 32);"></i>
                      </div>
                    </div>
                  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                      <div class="tendt5" style="color: red;">22000000</div>
                    </div>
                </div>
                
              </div>
        
    </div>
    
  </div>
  
  
  <br>
  <footer>
      <div class="footer-tgdd destop">
        <ul class="ul1">
          <li><a>Tìm hiểu về mua trả góp</a></li>
          <li><a>Chính sách bảo hành</a></li>
          <li><a>Chính sách đổi trả</a></li>
          <li><a>Giao hàng & Thanh toán</a></li>
          <li>
          <div class="dropdown">
            <div  data-toggle="dropdown">Xem thêm
            <span class="caret"></span></div>
            <ul class="dropdown-menu">
              <li><a href="#">Hướng dẫn mua online</a></li>
              <li><a href="#">Mua hàng doanh nghiệp</a></li>
              <li><a href="#">Phiếu mua hàng</a></li>
              <li><a href="#">In hóa đơn điện tử</a></li>
              <li><a href="#">Quy chế hoạt động</a></li>
              <li><a href="#">Nội quy cửa hàng</a></li>
              <li><a href="#">Chất lượng phục vụ</a></li>
              <li><a href="#">Thông tin trao thưởng</a></li>
              <li><a href="#">Chính sách khui hộp sản phẩm Apple</a></li>
            </ul>
          </div>
         </li>
        </ul>
        <ul class="ul2">
          <li><a>Giới thiệu công ty (mwg.vn)</a></li>
          <li><a>Tuyển dụng</a></li>
          <li><a>Gửi góp ý, khiếu nại</a></li>
          <li><a>Tìm siêu thị </a></li>
          <li><a>Xem bản mobile</a></li>
        </ul>
        <ul class="ul2">
          <li><a>Gọi mua hàng &nbsp; 1800.1060</a></li>
          <li><a>Gọi khiếu nại &nbsp; &nbsp;  1800.1062</a></li>
          <li><a>Gọi bảo hành &nbsp; &nbsp; 1800.1064</a></li>
          <li><a>Kĩ thuật &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 1800.1763</a></li>
          <li><a><i class="icontgdd-bct"></i></a></li>
        </ul>
        <ul class="ul2">
          <li>
            <a><i class="fab fa-facebook-square"></i>&nbsp; 3.3tr</a>
            &nbsp;
            &nbsp;
            <a><i class="fab fa-youtube"></i>  624.2k</a>
          </li>
          <div>Web cung tập đoàn</div>
          <li><a><img src="bootstrap/maiam.PNG"></a></li>
          <li><a><img src="bootstrap/dienmayxanh.PNG"></a></li>
          <li><a><img src="bootstrap/bachhoaxanh.PNG"></a></li>
          
        </ul>
      </div>
      <div class="footer-tgdd mobile">
          <ul class="ul1">
            <li><a>Tìm hiểu về mua trả góp</a></li>
            <li><a>Chính sách bảo hành</a></li>
            <li><a>Chính sách đổi trả</a></li>
            <li><a>Giao hàng & Thanh toán</a></li>
            <li>
            <div class="dropdown">
              <div  data-toggle="dropdown">Xem thêm
              <span class="caret"></span></div>
              <ul class="dropdown-menu">
                <li><a href="#">Hướng dẫn mua online</a></li>
                <li><a href="#">Mua hàng doanh nghiệp</a></li>
                <li><a href="#">Phiếu mua hàng</a></li>
                <li><a href="#">In hóa đơn điện tử</a></li>
                <li><a href="#">Quy chế hoạt động</a></li>
                <li><a href="#">Nội quy cửa hàng</a></li>
                <li><a href="#">Chất lượng phục vụ</a></li>
                <li><a href="#">Thông tin trao thưởng</a></li>
                <li><a href="#">Chính sách khui hộp sản phẩm Apple</a></li>
              </ul>
            </div>
           </li>
          </ul>
          <ul class="ul2">
            <li><a>Giới thiệu công ty (mwg.vn)</a></li>
            <li><a>Tuyển dụng</a></li>
            <li><a>Gửi góp ý, khiếu nại</a></li>
            <li><a>Tìm siêu thị </a></li>
            <li><a>Xem bản mobile</a></li>
          </ul>
          <ul class="ul2">
            <li><a>Gọi mua hàng &nbsp; 1800.1060</a></li>
            <li><a>Gọi khiếu nại &nbsp; &nbsp;  1800.1062</a></li>
            <li><a>Gọi bảo hành &nbsp; &nbsp; 1800.1064</a></li>
            <li><a>Kĩ thuật &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 1800.1763</a></li>
            <li><a><i class="icontgdd-bct"></i></a></li>
          </ul>
         
        </div>
        
     
    </footer>

  <script src="bootstrap/js/jquery-3.3.1.min.js"></script>
   <script src="bootstrap/js/bootstrap.min.js"></script>
 <script>
   var id = getUrlParameter("id");
   var url='https://api.myjson.com/bins/'+id;
   var html1="";
   var html2="";
   var html3="";
   var html4="";
   var html5="";
   var html6="";
   var html7="";
   var html8="";
   var html9="";
   var html10="";
    $(document).ready(function(){
     $.ajax({
     url:url,
     method:'GET',
     success :function(res)
     {
        //console.log(res);
        html1="<img class='img-sp5' src="+"'"+res.image+"'"+">";
        $('.image-ctsp').prepend(html1);
        html2="<strong>Tên sản phẩm : "+res.name+"</strong>"
        $('.test1').prepend(html2);
        html3="Hệ điều hành : "+res.hedh;
        $('.test2').prepend(html3);
        html4="Màn hình : "+res.manhinh;
        $('.test3').prepend(html4);
        html5="Ram : "+res.ram;
        $('.test4').prepend(html5);
        html6="Bộ nhớ : "+res.bonho;
        $('.test5').prepend(html6);
        html7="Camera : "+res.camera;
        $('.test6').prepend(html7);
        html8="<strong>"+res.name+"</strong>";
        $('.test7').prepend(html8);
        html9="Giá bán lẻ :"+"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"+res.price;
        $('.test8').prepend(html9);
        html10="Khuyến mãi : "+"&nbsp;&nbsp;"+res.sale;
        $('.test9').prepend(html10);
     },
     error : function(err) {
            alert("Can't get data !");
            console.log(err);
          }
       })
    });
    function getUrlParameter(sParam) {
            var sPageURL = window.location.search.substring(1),
                sURLVariables = sPageURL.split('&'),
                sParameterName,
                i;

            for (i = 0; i < sURLVariables.length; i++) {
                sParameterName = sURLVariables[i].split('=');

                if (sParameterName[0] === sParam) {
                    return sParameterName[1] === undefined ? true : decodeURIComponent(sParameterName[1]);
                }
            }
        }
 </script>
  <script>
      $(document).ready(function(){
         $(".button").click(function(){
           $(".mobile-cover1").toggleClass("hienra1");
           
         })
      });
    </script>
  <!-- <img class="img-sp" src="https://cdn.tgdd.vn/Products/Images/42/114115/iphone-x-64gb-21-400x400.jpg"> -->
</body>
</html>
<!-- https://api.myjson.com/bins/1e9npc -->
<!-- https://api.myjson.com/bins/ody1c -->